# ─── Enigma Invest — Frontend Environment Variables (local dev) ──────────────
# Copy of .env.local.example with development values filled in.
# This file is gitignored — never commit real secrets here.
# ─────────────────────────────────────────────────────────────────────────────

# Backend API base URL (no trailing slash).
# Use same-origin `/api/v1` so Vite proxies to localhost:5000 — works on this machine without LAN IP drift.
# For phone/LAN testing, uncomment and set your machine's current IPv4 (ipconfig):
# VITE_API_URL=http://YOUR_LAN_IP:5000/api/v1
VITE_API_URL=/api/v1

# Deployed InvestmentPlatform.sol contract address
# Set this to the real address after deploying via: npx hardhat run scripts/deploy.js --network amoy
# Leave as zero address while using VITE_STUB_MODE=true
VITE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# Target chain ID for MetaMask
# 80002 = Polygon Amoy testnet
# 31337 = Local Hardhat node
VITE_CHAIN_ID=80002

# PolygonScan block explorer base URL (used to link tx hashes)
VITE_POLYGONSCAN_URL=https://amoy.polygonscan.com/tx

# Application display name
VITE_APP_NAME=Enigma Invest

# ─── Stub / Demo Mode ────────────────────────────────────────────────────────
# true  → skip MetaMask + blockchain. Investment recorded directly via backend.
#         Use this for demos and local testing before deploying the contract.
# false → real on-chain invest() call via MetaMask (requires contract deployed)
VITE_STUB_MODE=true
